# scout_empty

./: README.md
empty/: .project  pom.xml
empty.all.app.dev/: .classpath  .project  [webapp] dev server+ui.launch  pom.xml
empty.all.app.dev/src/main/resources/: config.properties
empty.all.app.dev/src/main/webapp/WEB-INF/: web.xml
empty.client/: .project  pom.xml
empty.client/src/main/java/com/bisaga/apps/empty/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
empty.client/src/main/java/com/bisaga/apps/empty/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
empty.client/src/main/java/com/bisaga/apps/empty/client/search/: SearchOutline.java
empty.client/src/main/java/com/bisaga/apps/empty/client/settings/: SettingsOutline.java
empty.client/src/main/java/com/bisaga/apps/empty/client/work/: WorkOutline.java
empty.client/src/test/java/com/bisaga/apps/empty/client/helloworld/: HelloWorldFormTest.java
empty.server/: .project  pom.xml
empty.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
empty.server.app.dev/src/main/resources/: config.properties
empty.server.app.dev/src/main/webapp/WEB-INF/: web.xml
empty.server.app.war/: .project  pom.xml
empty.server.app.war/src/main/resources/: config.properties  logback.xml
empty.server/src/main/java/com/bisaga/apps/empty/server/: ServerServletFilter.java  ServerSession.java
empty.server/src/main/java/com/bisaga/apps/empty/server/helloworld/: HelloWorldService.java
empty.server/src/main/java/com/bisaga/apps/empty/server/security/: ServerAccessControlService.java
empty.server/src/test/java/com/bisaga/apps/empty/server/helloworld/: HelloWorldServiceTest.java
empty.shared/: .project  Texts.nls  pom.xml
empty.shared/src/main/java/com/bisaga/apps/empty/shared/: Icons.java
empty.shared/src/main/java/com/bisaga/apps/empty/shared/helloworld/: IHelloWorldService.java
empty.shared/src/main/java/com/bisaga/apps/empty/shared/security/: AccessControlService.java
empty.shared/src/main/java/com/bisaga/apps/empty/shared/text/: DefaultTextProviderService.java
empty.shared/src/main/resources/com/bisaga/apps/empty/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
empty.ui.html/: .project  pom.xml
empty.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
empty.ui.html.app.dev/src/main/resources/: config.properties
empty.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
empty.ui.html.app.war/: .project  pom.xml
empty.ui.html.app.war/src/main/resources/: config.properties  logback.xml
empty.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
empty.ui.html/src/main/java/com/bisaga/apps/empty/ui/html/: UiServletFilter.java
empty.ui.html/src/main/js/: empty-module.js  empty-module.less
empty.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
empty.ui.html/src/main/resources/WebContent/includes/: head.html
empty.ui.html/src/main/resources/WebContent/res/: empty-all-macro.js  empty-all-macro.less
empty.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
