### Application
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Empty example

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCA4q0jNygpR2HbbqGdw484LLdFHcwV0M+gDZ3sTVR2myQ==

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/com.bisaga.apps.empty.html.ui.dev
