<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.8</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.bisaga.apps</groupId>
  <artifactId>empty</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Empty example Parent Module</name>

  <properties>
    <com.bisaga.apps.empty.version>${project.version}</com.bisaga.apps.empty.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>6.1.0.M4</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../empty.shared</module>
    <module>../empty.server</module>
    <module>../empty.client</module>
    <module>../empty.server.app.war</module>
    <module>../empty.ui.html</module>
    <module>../empty.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>com.bisaga.apps</groupId>
        <artifactId>empty.client</artifactId>
        <version>${com.bisaga.apps.empty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bisaga.apps</groupId>
        <artifactId>empty.shared</artifactId>
        <version>${com.bisaga.apps.empty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bisaga.apps</groupId>
        <artifactId>empty.server</artifactId>
        <version>${com.bisaga.apps.empty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bisaga.apps</groupId>
        <artifactId>empty.ui.html</artifactId>
        <version>${com.bisaga.apps.empty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
